.hierarchy-tile {
	margin: 20px auto;
	border: solid 1px #eeeeee;
	padding: 20px;
	
	.actions {
		a, button {
			display: inline-block;
			margin-bottom: 10px;
			font-size: 14pt;
			color: inherit;
			text-decoration: none;
			border: 0;
			background: none;
			padding: 0;
		}
	}
	img {
		max-width: 100%;
	}
}
.ei-editable-sortable-tiles {
	.tiles {
		list-style: none;
		padding: 0;
		margin: 0;
	}
}

.hierarchy-tree-frame {
	width: 100%;
	height: 80vh;
	display: grid;
	grid-template-columns: minmax(300px, 40%) 1fr;
	column-gap: 30px;
	
	grid-template-rows: auto 1fr;
	
	.hierarchies-tree {
		width: 100%;
		height: 100%;
		grid-column: 1;
	}
	.item-details {
		grid-row: 1 / span 2;
		grid-column: 2;
	}
	
	.actions {
		padding: 10px;
		background-color: #393C40;
		
		button {
			background: none;
			border: 0;
			color: white;
		}
	}
}